spring.datasource.url=jdbc:mysql://localhost:3306/jccoach?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pUfv5TCW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
